# raft-cluster-demo

./: .gitignore  Makefile  README.md  pom.xml
raft-cluster/: pom.xml
raft-cluster/src/demo/java/cn/atomicer/zephyr/raft/demo/: ElectionServerDemo.java
raft-cluster/src/demo/resources/: config-1.yml  config-2.yml  config-3.yml
raft-cluster/src/main/java/cn/atomicer/zephyr/raft/: Configuration.java  Constants.java  ElectionManager.java  ElectionServer.java
raft-cluster/src/main/java/cn/atomicer/zephyr/raft/exception/: MessageDecodeException.java  MessageEncodeError.java  SocketException.java  ZephyrRaftException.java
raft-cluster/src/main/java/cn/atomicer/zephyr/raft/function/: Action.java  BiConsumer.java
raft-cluster/src/main/java/cn/atomicer/zephyr/raft/model/: Config.java  Heartbeat.java  Machine.java  Message.java  MessageTypes.java  StatusEnum.java  Vote.java
raft-cluster/src/main/java/cn/atomicer/zephyr/raft/serialize/: Decoder.java  Encoder.java  MessageDecoder.java  MessageEncoder.java  SerializeTool.java  package-info.java
raft-cluster/src/main/java/cn/atomicer/zephyr/raft/socket/: ElectionRPC.java  MessageDecodeHandler.java  MessageEncoderHandler.java  MessageSender.java  ZephyrConnPools.java
raft-cluster/src/main/resources/: config.yml  log4j2.xml
raft-cluster/src/main/resources/avro/: message.avsc
raft-cluster/src/test/java/cn/atomicer/zephyr/raft/: ConfigurationTest.java
raft-cluster/src/test/java/cn/atomicer/zephyr/raft/serialize/: MessageCodecTest.java  SerializeToolTest.java
raft-cluster/src/test/resources/: config.yml
src/demo/java/cn/atomicer/raft/demo/: App1.java  App2.java  App3.java
src/demo/resources/: config-1.yml  config-2.yml  config-3.yml
src/main/java/cn/atomicer/raft/: EntriesSynchronize.java  EntryManager.java  Node.java  NodeInitializer.java  State.java  StatusManager.java  TermManager.java
src/main/java/cn/atomicer/raft/annotation/: Status.java
src/main/java/cn/atomicer/raft/exception/: IndexConflictException.java  StatusChangeException.java
src/main/java/cn/atomicer/raft/manager/: NodeEntriesManager.java  NodeManager.java  NodeStatusManager.java  NodeTermManager.java
src/main/java/cn/atomicer/raft/model/: Configuration.java  NodeInfo.java
src/main/java/cn/atomicer/raft/proto/: AppendEntriesRequest.java  AppendEntriesRequestOrBuilder.java  EntryInfo.java  EntryInfoOrBuilder.java  MessageType.java  Messages.java  Request.java  RequestOrBuilder.java  Response.java  ResponseOrBuilder.java  Vote.java  VoteOrBuilder.java
src/main/java/cn/atomicer/raft/rpc/: NodeProxy.java  NodeProxyGrpc.java  NodeProxyGrpcService.java  NodeRPC.java
src/main/resources/: log4j2.xml
src/main/resources/proto/: messages.proto  node_rpc.proto
src/test/java/cn/atomicer/raft/: NodeSynchronizeTest.java
src/test/java/cn/atomicer/raft/manager/: NodeManagerTest.java  TermManagerTest.java
src/test/java/cn/atomicer/raft/mock/: MockManagers.java
zk-cluster/: pom.xml
zk-cluster/src/main/java/cn/atomicer/zephyr/zk/: ConfigSync.java  DataContent.java  NodeDeletedException.java  ZephyrZkException.java  ZkConnection.java
